<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground">
    
    <TextView
        android:id="@+id/film_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:lines="1"
        android:ellipsize="end"
        tools:text="@string/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/releaseYear"/>

    <TextView
        android:id="@+id/releaseYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="1995"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/film_name"
        app:layout_constraintBottom_toTopOf="@id/director_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/director_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        tools:text="@string/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/film_name"
        app:layout_constraintTop_toBottomOf="@+id/film_name" />

    <TextView
        android:id="@+id/actors"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/director_name"
        app:layout_constraintTop_toBottomOf="@+id/director_name"
        tools:text="@string/actors_list" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="actors"
        app:barrierDirection="bottom"/>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        app:layout_constraintTop_toBottomOf="@id/barrier"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#8A8787"
        app:layout_constraintTop_toBottomOf="@id/actors"/>


</androidx.constraintlayout.widget.ConstraintLayout>